:root { color-scheme: light; }
* { box-sizing: border-box; }
html, body, #root { height: 100%; margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji; }
button, input, select, textarea { font: inherit; }
a { color: inherit; }
.btn { padding: 8px 12px; border-radius: 8px; border: 1px solid #ddd; background: #fff; cursor: pointer; }
.btn.primary { background: #1a73e8; color: #fff; border-color: #1a73e8; }
.stack { display: flex; gap: 8px; align-items: center; }
.sidebar { border-right: 1px solid #eee; padding: 16px; }
.main { padding: 16px; }
table { border-collapse: collapse; width: 100%; }
th, td { padding: 8px; border-top: 1px solid #eee; text-align: left; }
thead th { background: #fafafa; }
