{
  "version": "2.13",
  "children": [
    {
      "id": "compLibrary",
      "type": "frame",
      "name": "Component library",
      "x": -360,
      "y": 0,
      "width": 320,
      "layout": "vertical",
      "gap": 12,
      "padding": 16,
      "fill": "#F3F4F6",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#E5E7EB"
      },
      "cornerRadius": 8,
      "children": [
        {
          "id": "libTitle2",
          "type": "text",
          "name": "Library title",
          "content": "Component library (reusable)",
          "fill": "#6B7280",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "f002e",
          "name": "Component / Button Primary",
          "reusable": true,
          "fill": "$--primary",
          "cornerRadius": 8,
          "padding": [
            8,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "t002d",
              "name": "Label",
              "fill": "#FFFFFF",
              "content": "Primary",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "f002g",
          "name": "Component / Button Secondary",
          "reusable": true,
          "fill": "$--card",
          "cornerRadius": 8,
          "padding": [
            8,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "t002f",
              "name": "Label",
              "fill": "$--foreground",
              "content": "Secondary",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "f002i",
          "name": "Component / Button Success",
          "reusable": true,
          "fill": "#059669",
          "cornerRadius": 8,
          "padding": [
            8,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "t002h",
              "name": "Label",
              "fill": "#FFFFFF",
              "content": "Publish",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "f002k",
          "name": "Component / Button Warning",
          "reusable": true,
          "fill": "#D97706",
          "cornerRadius": 8,
          "padding": [
            8,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "t002j",
              "name": "Label",
              "fill": "#FFFFFF",
              "content": "Archive",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "f002m",
          "name": "Component / Button Danger",
          "reusable": true,
          "fill": "$--destructive",
          "cornerRadius": 8,
          "padding": [
            8,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "t002l",
              "name": "Label",
              "fill": "#FFFFFF",
              "content": "Delete",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "f002z",
          "name": "Component / Badge Draft",
          "reusable": true,
          "fill": "$--status-draft-bg",
          "cornerRadius": 4,
          "padding": [
            4,
            8
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "t002y",
              "name": "Label",
              "fill": "$--status-draft-fg",
              "content": "Draft",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "f0031",
          "name": "Component / Badge Published",
          "reusable": true,
          "fill": "$--status-published-bg",
          "cornerRadius": 4,
          "padding": [
            4,
            8
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "t0030",
              "name": "Label",
              "fill": "$--status-published-fg",
              "content": "Published",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "f0033",
          "name": "Component / Badge Archived",
          "reusable": true,
          "fill": "$--status-archived-bg",
          "cornerRadius": 4,
          "padding": [
            4,
            8
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "t0032",
              "name": "Label",
              "fill": "$--status-archived-fg",
              "content": "Archived",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "f003d",
          "name": "Component / Form field",
          "reusable": true,
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "children": [
            {
              "type": "text",
              "id": "t003a",
              "name": "Label",
              "fill": "$--foreground",
              "content": "Event name *",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "f003c",
              "name": "Input",
              "width": "fill_container",
              "fill": "$--card",
              "cornerRadius": 8,
              "padding": 12,
              "children": [
                {
                  "type": "text",
                  "id": "t003b",
                  "name": "Value",
                  "fill": "$--foreground",
                  "content": "Harvest Festival",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "f003h",
          "name": "Component / Form field focus",
          "reusable": true,
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "children": [
            {
              "type": "text",
              "id": "t003e",
              "name": "Label",
              "fill": "$--foreground",
              "content": "Event name *",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "f003g",
              "name": "Input Focus",
              "width": "fill_container",
              "fill": "$--card",
              "cornerRadius": 8,
              "padding": 12,
              "children": [
                {
                  "type": "text",
                  "id": "t003f",
                  "name": "Value",
                  "fill": "$--foreground",
                  "content": "Harvest Festival",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "f003q",
          "name": "Component / Toast success",
          "reusable": true,
          "width": "fill_container",
          "fill": "$--toast-success-bg",
          "cornerRadius": 10,
          "gap": 10,
          "padding": [
            12,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "t003p",
              "name": "Message",
              "fill": "$--toast-success-fg",
              "content": "3 events published",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ],
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$--toast-success-border"
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "f001s",
      "x": 0,
      "y": 0,
      "name": "Light · Color tokens",
      "width": 960,
      "fill": "$--background",
      "cornerRadius": 8,
      "layout": "vertical",
      "gap": 16,
      "padding": 24,
      "children": [
        {
          "type": "text",
          "id": "t0001",
          "name": "Section Title",
          "fill": "$--foreground",
          "content": "Color tokens",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "f000w",
          "name": "Row 1",
          "width": "fill_container",
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "f0006",
              "name": "Primary",
              "width": 140,
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "frame",
                  "id": "f0002",
                  "name": "Swatch",
                  "width": 140,
                  "height": 56,
                  "fill": "#3B82F6",
                  "cornerRadius": 8
                },
                {
                  "type": "text",
                  "id": "t0003",
                  "name": "Token",
                  "fill": "$--muted-foreground",
                  "content": "--primary",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "t0004",
                  "name": "Light",
                  "fill": "$--muted-foreground",
                  "content": "#3B82F6",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "t0005",
                  "name": "Dark",
                  "fill": "$--muted-foreground",
                  "content": "#3B82F6",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "f000b",
              "name": "Background",
              "width": 140,
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "frame",
                  "id": "f0007",
                  "name": "Swatch",
                  "width": 140,
                  "height": 56,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8
                },
                {
                  "type": "text",
                  "id": "t0008",
                  "name": "Token",
                  "fill": "$--muted-foreground",
                  "content": "--background",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "t0009",
                  "name": "Light",
                  "fill": "$--muted-foreground",
                  "content": "#FFFFFF",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "t000a",
                  "name": "Dark",
                  "fill": "$--muted-foreground",
                  "content": "#111827",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "f000g",
              "name": "Foreground",
              "width": 140,
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "frame",
                  "id": "f000c",
                  "name": "Swatch",
                  "width": 140,
                  "height": 56,
                  "fill": "#1F2937",
                  "cornerRadius": 8
                },
                {
                  "type": "text",
                  "id": "t000d",
                  "name": "Token",
                  "fill": "$--muted-foreground",
                  "content": "--foreground",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "t000e",
                  "name": "Light",
                  "fill": "$--muted-foreground",
                  "content": "#1F2937",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "t000f",
                  "name": "Dark",
                  "fill": "$--muted-foreground",
                  "content": "#F9FAFB",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "f000l",
              "name": "Muted",
              "width": 140,
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "frame",
                  "id": "f000h",
                  "name": "Swatch",
                  "width": 140,
                  "height": 56,
                  "fill": "#F8F9FA",
                  "cornerRadius": 8
                },
                {
                  "type": "text",
                  "id": "t000i",
                  "name": "Token",
                  "fill": "$--muted-foreground",
                  "content": "--muted",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "t000j",
                  "name": "Light",
                  "fill": "$--muted-foreground",
                  "content": "#F8F9FA",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "t000k",
                  "name": "Dark",
                  "fill": "$--muted-foreground",
                  "content": "#1F2937",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "f000q",
              "name": "Border",
              "width": 140,
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "frame",
                  "id": "f000m",
                  "name": "Swatch",
                  "width": 140,
                  "height": 56,
                  "fill": "#E5E7EB",
                  "cornerRadius": 8
                },
                {
                  "type": "text",
                  "id": "t000n",
                  "name": "Token",
                  "fill": "$--muted-foreground",
                  "content": "--border",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "t000o",
                  "name": "Light",
                  "fill": "$--muted-foreground",
                  "content": "#E5E7EB",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "t000p",
                  "name": "Dark",
                  "fill": "$--muted-foreground",
                  "content": "#374151",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "f000v",
              "name": "Destructive",
              "width": 140,
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "frame",
                  "id": "f000r",
                  "name": "Swatch",
                  "width": 140,
                  "height": 56,
                  "fill": "#DC2626",
                  "cornerRadius": 8
                },
                {
                  "type": "text",
                  "id": "t000s",
                  "name": "Token",
                  "fill": "$--muted-foreground",
                  "content": "--destructive",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "t000t",
                  "name": "Light",
                  "fill": "$--muted-foreground",
                  "content": "#DC2626",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "t000u",
                  "name": "Dark",
                  "fill": "$--muted-foreground",
                  "content": "#DC2626",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "f001r",
          "name": "Row 2 Status",
          "width": "fill_container",
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "f0011",
              "name": "Draft",
              "width": 140,
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "frame",
                  "id": "f000x",
                  "name": "Swatch",
                  "width": 140,
                  "height": 56,
                  "fill": "#F3F4F6",
                  "cornerRadius": 8
                },
                {
                  "type": "text",
                  "id": "t000y",
                  "name": "Token",
                  "fill": "$--muted-foreground",
                  "content": "status/draft",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "t000z",
                  "name": "Light",
                  "fill": "$--muted-foreground",
                  "content": "#F3F4F6",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "t0010",
                  "name": "Dark",
                  "fill": "$--muted-foreground",
                  "content": "#374151",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "f0016",
              "name": "Published",
              "width": 140,
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "frame",
                  "id": "f0012",
                  "name": "Swatch",
                  "width": 140,
                  "height": 56,
                  "fill": "#D1FAE5",
                  "cornerRadius": 8
                },
                {
                  "type": "text",
                  "id": "t0013",
                  "name": "Token",
                  "fill": "$--muted-foreground",
                  "content": "status/published",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "t0014",
                  "name": "Light",
                  "fill": "$--muted-foreground",
                  "content": "#D1FAE5",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "t0015",
                  "name": "Dark",
                  "fill": "$--muted-foreground",
                  "content": "#065F46",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "f001b",
              "name": "Archived",
              "width": 140,
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "frame",
                  "id": "f0017",
                  "name": "Swatch",
                  "width": 140,
                  "height": 56,
                  "fill": "#FEF3C7",
                  "cornerRadius": 8
                },
                {
                  "type": "text",
                  "id": "t0018",
                  "name": "Token",
                  "fill": "$--muted-foreground",
                  "content": "status/archived",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "t0019",
                  "name": "Light",
                  "fill": "$--muted-foreground",
                  "content": "#FEF3C7",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "t001a",
                  "name": "Dark",
                  "fill": "$--muted-foreground",
                  "content": "#78350F",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "f001g",
              "name": "Success toast",
              "width": 140,
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "frame",
                  "id": "f001c",
                  "name": "Swatch",
                  "width": 140,
                  "height": 56,
                  "fill": "#ECFDF5",
                  "cornerRadius": 8
                },
                {
                  "type": "text",
                  "id": "t001d",
                  "name": "Token",
                  "fill": "$--muted-foreground",
                  "content": "feedback/success",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "t001e",
                  "name": "Light",
                  "fill": "$--muted-foreground",
                  "content": "#ECFDF5",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "t001f",
                  "name": "Dark",
                  "fill": "$--muted-foreground",
                  "content": "#065F46",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "f001l",
              "name": "Error toast",
              "width": 140,
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "frame",
                  "id": "f001h",
                  "name": "Swatch",
                  "width": 140,
                  "height": 56,
                  "fill": "#FEF2F2",
                  "cornerRadius": 8
                },
                {
                  "type": "text",
                  "id": "t001i",
                  "name": "Token",
                  "fill": "$--muted-foreground",
                  "content": "feedback/error",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "t001j",
                  "name": "Light",
                  "fill": "$--muted-foreground",
                  "content": "#FEF2F2",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "t001k",
                  "name": "Dark",
                  "fill": "$--muted-foreground",
                  "content": "#991B1B",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "f001q",
              "name": "Info bar",
              "width": 140,
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "frame",
                  "id": "f001m",
                  "name": "Swatch",
                  "width": 140,
                  "height": 56,
                  "fill": "#EFF6FF",
                  "cornerRadius": 8
                },
                {
                  "type": "text",
                  "id": "t001n",
                  "name": "Token",
                  "fill": "$--muted-foreground",
                  "content": "feedback/info",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "t001o",
                  "name": "Light",
                  "fill": "$--muted-foreground",
                  "content": "#EFF6FF",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "t001p",
                  "name": "Dark",
                  "fill": "$--muted-foreground",
                  "content": "#1E3A8A",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ],
      "theme": {
        "Mode": "Light"
      }
    },
    {
      "type": "frame",
      "id": "f002c",
      "x": 1000,
      "y": 0,
      "name": "Light · Typography",
      "width": 520,
      "fill": "$--background",
      "cornerRadius": 8,
      "layout": "vertical",
      "gap": 16,
      "padding": 24,
      "children": [
        {
          "type": "text",
          "id": "t001t",
          "name": "Section Title",
          "fill": "$--foreground",
          "content": "Typography",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "f001w",
          "name": "Page title",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "children": [
            {
              "type": "text",
              "id": "t001u",
              "name": "Meta",
              "fill": "$--muted-foreground",
              "content": "24px / 600",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "t001v",
              "name": "Sample",
              "fill": "$--foreground",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Locations",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "f001z",
          "name": "Dialog title",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "children": [
            {
              "type": "text",
              "id": "t001x",
              "name": "Meta",
              "fill": "$--muted-foreground",
              "content": "24px / 600",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "t001y",
              "name": "Sample",
              "fill": "$--foreground",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Edit location",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "f0022",
          "name": "Body",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "children": [
            {
              "type": "text",
              "id": "t0020",
              "name": "Meta",
              "fill": "$--muted-foreground",
              "content": "14px / normal",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "t0021",
              "name": "Sample",
              "fill": "$--foreground",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Amador Cellars · Amador County",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "f0025",
          "name": "Label",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "children": [
            {
              "type": "text",
              "id": "t0023",
              "name": "Meta",
              "fill": "$--muted-foreground",
              "content": "14px / 500",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "t0024",
              "name": "Sample",
              "fill": "$--foreground",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Event name *",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "f0028",
          "name": "Caption",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "children": [
            {
              "type": "text",
              "id": "t0026",
              "name": "Meta",
              "fill": "$--muted-foreground",
              "content": "12px / 600",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "t0027",
              "name": "Sample",
              "fill": "$--foreground",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "PUBLISHED",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "f002b",
          "name": "Micro",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "children": [
            {
              "type": "text",
              "id": "t0029",
              "name": "Meta",
              "fill": "$--muted-foreground",
              "content": "11px / normal",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "t002a",
              "name": "Sample",
              "fill": "$--foreground",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "⌘1 Locations · ⌘2 Events",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        }
      ],
      "theme": {
        "Mode": "Light"
      }
    },
    {
      "type": "frame",
      "id": "f002x",
      "x": 0,
      "y": 340,
      "name": "Light · Buttons",
      "width": 960,
      "fill": "$--background",
      "cornerRadius": 8,
      "layout": "vertical",
      "gap": 16,
      "padding": 24,
      "children": [
        {
          "type": "text",
          "id": "t002n",
          "name": "Section Title",
          "fill": "$--foreground",
          "content": "Buttons",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "f002t",
          "name": "Row",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "id": "r002o",
              "type": "ref",
              "ref": "f002e",
              "name": "Primary"
            },
            {
              "id": "r002p",
              "type": "ref",
              "ref": "f002g",
              "name": "Secondary"
            },
            {
              "id": "r002q",
              "type": "ref",
              "ref": "f002i",
              "name": "Success"
            },
            {
              "id": "r002r",
              "type": "ref",
              "ref": "f002k",
              "name": "Warning"
            },
            {
              "id": "r002s",
              "type": "ref",
              "ref": "f002m",
              "name": "Danger"
            }
          ]
        },
        {
          "type": "frame",
          "id": "f002w",
          "name": "Disabled",
          "opacity": 0.5,
          "gap": 8,
          "children": [
            {
              "id": "r002u",
              "type": "ref",
              "ref": "f002e",
              "name": "Disabled Primary"
            },
            {
              "id": "r002v",
              "type": "ref",
              "ref": "f002g",
              "name": "Disabled Secondary"
            }
          ]
        }
      ],
      "theme": {
        "Mode": "Light"
      }
    },
    {
      "type": "frame",
      "id": "f0039",
      "x": 1000,
      "y": 340,
      "name": "Light · Status badges",
      "width": 520,
      "fill": "$--background",
      "cornerRadius": 8,
      "layout": "vertical",
      "gap": 16,
      "padding": 24,
      "children": [
        {
          "type": "text",
          "id": "t0034",
          "name": "Section Title",
          "fill": "$--foreground",
          "content": "Status badges",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "f0038",
          "name": "Row",
          "gap": 8,
          "children": [
            {
              "id": "r0035",
              "type": "ref",
              "ref": "f002z",
              "name": "Draft"
            },
            {
              "id": "r0036",
              "type": "ref",
              "ref": "f0031",
              "name": "Published"
            },
            {
              "id": "r0037",
              "type": "ref",
              "ref": "f0033",
              "name": "Archived"
            }
          ]
        }
      ],
      "theme": {
        "Mode": "Light"
      }
    },
    {
      "type": "frame",
      "id": "f003o",
      "x": 0,
      "y": 560,
      "name": "Light · Form fields",
      "width": 960,
      "fill": "$--background",
      "cornerRadius": 8,
      "gap": 24,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "f003k",
          "name": "Col",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "t003i",
              "name": "Section Title",
              "fill": "$--foreground",
              "content": "Form fields",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "id": "r003j",
              "type": "ref",
              "ref": "f003d",
              "name": "Default"
            }
          ]
        },
        {
          "type": "frame",
          "id": "f003n",
          "name": "Col2",
          "layout": "vertical",
          "gap": 12,
          "justifyContent": "end",
          "children": [
            {
              "type": "text",
              "id": "t003l",
              "name": "Focus",
              "fill": "$--muted-foreground",
              "content": "Focus state",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "id": "r003m",
              "type": "ref",
              "ref": "f003h",
              "name": "Focus"
            }
          ]
        }
      ],
      "theme": {
        "Mode": "Light"
      }
    },
    {
      "type": "frame",
      "id": "f003w",
      "x": 1000,
      "y": 560,
      "name": "Light · Feedback",
      "width": 520,
      "fill": "$--background",
      "cornerRadius": 8,
      "layout": "vertical",
      "gap": 12,
      "padding": 24,
      "children": [
        {
          "type": "text",
          "id": "t003r",
          "name": "Section Title",
          "fill": "$--foreground",
          "content": "Feedback",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "600"
        },
        {
          "id": "r003s",
          "type": "ref",
          "ref": "f003q",
          "name": "Toast"
        },
        {
          "type": "frame",
          "id": "f003v",
          "name": "Error banner",
          "width": "fill_container",
          "fill": "#FEF2F2",
          "cornerRadius": 8,
          "layout": "vertical",
          "gap": 4,
          "padding": 12,
          "children": [
            {
              "type": "text",
              "id": "t003t",
              "name": "Title",
              "fill": "#991B1B",
              "content": "Could not load events",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "t003u",
              "name": "Body",
              "fill": "#991B1B",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Check your connection and try again.",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        }
      ],
      "theme": {
        "Mode": "Light"
      }
    },
    {
      "type": "frame",
      "id": "f004j",
      "x": 0,
      "y": 780,
      "name": "Light · Spacing scale",
      "width": 1520,
      "fill": "$--background",
      "cornerRadius": 8,
      "layout": "vertical",
      "gap": 12,
      "padding": 24,
      "children": [
        {
          "type": "text",
          "id": "t003x",
          "name": "Section Title",
          "fill": "$--foreground",
          "content": "Spacing (4px base unit)",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "f0040",
          "name": "Space 4",
          "width": "fill_container",
          "gap": 12,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "t003y",
              "name": "Label",
              "fill": "$--muted-foreground",
              "content": "4px",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "f003z",
              "name": "Bar",
              "width": 32,
              "height": 16,
              "fill": "$--primary",
              "cornerRadius": 2
            }
          ]
        },
        {
          "type": "frame",
          "id": "f0043",
          "name": "Space 8",
          "width": "fill_container",
          "gap": 12,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "t0041",
              "name": "Label",
              "fill": "$--muted-foreground",
              "content": "8px",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "f0042",
              "name": "Bar",
              "width": 64,
              "height": 16,
              "fill": "$--primary",
              "cornerRadius": 2
            }
          ]
        },
        {
          "type": "frame",
          "id": "f0046",
          "name": "Space 12",
          "width": "fill_container",
          "gap": 12,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "t0044",
              "name": "Label",
              "fill": "$--muted-foreground",
              "content": "12px",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "f0045",
              "name": "Bar",
              "width": 96,
              "height": 16,
              "fill": "$--primary",
              "cornerRadius": 2
            }
          ]
        },
        {
          "type": "frame",
          "id": "f0049",
          "name": "Space 16",
          "width": "fill_container",
          "gap": 12,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "t0047",
              "name": "Label",
              "fill": "$--muted-foreground",
              "content": "16px",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "f0048",
              "name": "Bar",
              "width": 128,
              "height": 16,
              "fill": "$--primary",
              "cornerRadius": 2
            }
          ]
        },
        {
          "type": "frame",
          "id": "f004c",
          "name": "Space 20",
          "width": "fill_container",
          "gap": 12,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "t004a",
              "name": "Label",
              "fill": "$--muted-foreground",
              "content": "20px",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "f004b",
              "name": "Bar",
              "width": 160,
              "height": 16,
              "fill": "$--primary",
              "cornerRadius": 2
            }
          ]
        },
        {
          "type": "frame",
          "id": "f004f",
          "name": "Space 24",
          "width": "fill_container",
          "gap": 12,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "t004d",
              "name": "Label",
              "fill": "$--muted-foreground",
              "content": "24px",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "f004e",
              "name": "Bar",
              "width": 192,
              "height": 16,
              "fill": "$--primary",
              "cornerRadius": 2
            }
          ]
        },
        {
          "type": "frame",
          "id": "f004i",
          "name": "Space 32",
          "width": "fill_container",
          "gap": 12,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "t004g",
              "name": "Label",
              "fill": "$--muted-foreground",
              "content": "32px",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "f004h",
              "name": "Bar",
              "width": 256,
              "height": 16,
              "fill": "$--primary",
              "cornerRadius": 2
            }
          ]
        }
      ],
      "theme": {
        "Mode": "Light"
      }
    },
    {
      "id": "f6yj",
      "type": "frame",
      "name": "Dark · App shell preview",
      "x": 0,
      "y": 1100,
      "width": 1520,
      "height": 320,
      "clip": true,
      "layout": "horizontal",
      "theme": {
        "Mode": "Dark"
      },
      "fill": "$--background",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$--border"
      },
      "cornerRadius": 8,
      "children": [
        {
          "id": "f6y6",
          "type": "frame",
          "name": "Sidebar",
          "width": 220,
          "height": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "fill": "$--sidebar",
          "stroke": {
            "align": "inside",
            "thickness": {
              "right": 1
            },
            "fill": "$--sidebar-border"
          },
          "children": [
            {
              "id": "t6y1",
              "type": "text",
              "name": "Brand",
              "content": "SSA Admin",
              "fill": "$--foreground",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "id": "t6y2",
              "type": "text",
              "name": "Subtitle",
              "content": "Fiddletown Data",
              "fill": "$--muted-foreground",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "ref",
              "id": "r6y3",
              "ref": "f002e",
              "name": "Nav Active",
              "width": "fill_container",
              "descendants": {
                "t002d": {
                  "content": "Events"
                }
              }
            },
            {
              "type": "ref",
              "id": "r6y4",
              "ref": "f002g",
              "name": "Nav Inactive",
              "width": "fill_container",
              "descendants": {
                "t002f": {
                  "content": "Locations"
                }
              }
            },
            {
              "id": "t6y5",
              "type": "text",
              "name": "Hint",
              "content": "⌘1 Locations · ⌘2 Events",
              "fill": "$--muted-foreground",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal",
              "textGrowth": "fixed-width",
              "width": "fill_container"
            }
          ]
        },
        {
          "id": "f6yi",
          "type": "frame",
          "name": "Main",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "padding": 16,
          "children": [
            {
              "id": "t6y7",
              "type": "text",
              "name": "Section",
              "content": "Dark mode · App shell",
              "fill": "$--muted-foreground",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "id": "f6yb",
              "type": "frame",
              "name": "Toolbar",
              "layout": "horizontal",
              "gap": 8,
              "width": "fill_container",
              "padding": 12,
              "fill": "$--muted",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--border"
              },
              "cornerRadius": 4,
              "alignItems": "center",
              "children": [
                {
                  "id": "t6y8",
                  "type": "text",
                  "name": "Title",
                  "content": "📅 Events",
                  "fill": "$--foreground",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "600"
                },
                {
                  "type": "ref",
                  "id": "r6y9",
                  "ref": "f002g",
                  "name": "New"
                },
                {
                  "type": "ref",
                  "id": "r6ya",
                  "ref": "f002g",
                  "name": "Export",
                  "descendants": {
                    "t002f": {
                      "content": "Export"
                    }
                  }
                }
              ]
            },
            {
              "id": "f6ye",
              "type": "frame",
              "name": "Table header",
              "layout": "horizontal",
              "width": "fill_container",
              "fill": "$--table-header",
              "padding": [
                10,
                12
              ],
              "stroke": {
                "align": "inside",
                "thickness": {
                  "top": 1
                },
                "fill": "$--border"
              },
              "children": [
                {
                  "id": "t6yc",
                  "type": "text",
                  "name": "Col",
                  "content": "Event",
                  "fill": "$--muted-foreground",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "width": "fill_container"
                },
                {
                  "id": "t6yd",
                  "type": "text",
                  "name": "Col2",
                  "content": "Status",
                  "fill": "$--muted-foreground",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "width": 120
                }
              ]
            },
            {
              "id": "f6yh",
              "type": "frame",
              "name": "Table row",
              "layout": "horizontal",
              "width": "fill_container",
              "fill": "$--card",
              "padding": [
                10,
                12
              ],
              "stroke": {
                "align": "inside",
                "thickness": {
                  "top": 1
                },
                "fill": "$--border"
              },
              "alignItems": "center",
              "children": [
                {
                  "id": "t6yf",
                  "type": "text",
                  "name": "Event",
                  "content": "Harvest Festival",
                  "fill": "$--foreground",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal",
                  "width": "fill_container"
                },
                {
                  "type": "ref",
                  "id": "r6yg",
                  "ref": "f0031",
                  "name": "Published badge",
                  "width": 120
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "f6zc",
      "type": "frame",
      "name": "Dark · Component gallery",
      "x": 0,
      "y": 1460,
      "width": 1520,
      "height": 420,
      "clip": true,
      "layout": "vertical",
      "gap": 16,
      "padding": 24,
      "theme": {
        "Mode": "Dark"
      },
      "fill": "$--background",
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$--border"
      },
      "cornerRadius": 8,
      "children": [
        {
          "id": "t6yk",
          "type": "text",
          "name": "Title",
          "content": "Dark mode · Components",
          "fill": "$--foreground",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "600"
        },
        {
          "id": "t6yl",
          "type": "text",
          "name": "Note",
          "content": "All components use theme variables — switch document theme to Dark in Pencil to preview.",
          "fill": "$--muted-foreground",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal",
          "textGrowth": "fixed-width",
          "width": "fill_container"
        },
        {
          "id": "f6yr",
          "type": "frame",
          "name": "Row 1 Buttons",
          "layout": "horizontal",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "ref",
              "id": "r6ym",
              "ref": "f002e",
              "name": "Primary"
            },
            {
              "type": "ref",
              "id": "r6yn",
              "ref": "f002g",
              "name": "Secondary"
            },
            {
              "type": "ref",
              "id": "r6yo",
              "ref": "f002i",
              "name": "Success"
            },
            {
              "type": "ref",
              "id": "r6yp",
              "ref": "f002k",
              "name": "Warning"
            },
            {
              "type": "ref",
              "id": "r6yq",
              "ref": "f002m",
              "name": "Danger"
            }
          ]
        },
        {
          "id": "f6yv",
          "type": "frame",
          "name": "Row 2 Badges",
          "layout": "horizontal",
          "gap": 8,
          "children": [
            {
              "type": "ref",
              "id": "r6ys",
              "ref": "f002z",
              "name": "Draft"
            },
            {
              "type": "ref",
              "id": "r6yt",
              "ref": "f0031",
              "name": "Published"
            },
            {
              "type": "ref",
              "id": "r6yu",
              "ref": "f0033",
              "name": "Archived"
            }
          ]
        },
        {
          "id": "f6z5",
          "type": "frame",
          "name": "Row 3 Forms + feedback",
          "layout": "horizontal",
          "gap": 24,
          "alignItems": "start",
          "children": [
            {
              "type": "ref",
              "id": "r6yw",
              "ref": "f003d",
              "name": "Form default",
              "width": 280
            },
            {
              "type": "ref",
              "id": "r6yx",
              "ref": "f003h",
              "name": "Form focus",
              "width": 280
            },
            {
              "type": "ref",
              "id": "r6yy",
              "ref": "f003q",
              "name": "Toast"
            },
            {
              "id": "f6z1",
              "type": "frame",
              "name": "Error banner",
              "layout": "vertical",
              "gap": 4,
              "width": 280,
              "padding": 12,
              "cornerRadius": 8,
              "fill": "$--toast-error-bg",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--toast-error-border"
              },
              "children": [
                {
                  "id": "t6yz",
                  "type": "text",
                  "name": "Title",
                  "content": "Could not load events",
                  "fill": "$--toast-error-fg",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "id": "t6z0",
                  "type": "text",
                  "name": "Body",
                  "content": "Check your connection and try again.",
                  "fill": "$--toast-error-fg",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal",
                  "textGrowth": "fixed-width",
                  "width": "fill_container"
                }
              ]
            },
            {
              "id": "f6z4",
              "type": "frame",
              "name": "Selection bar",
              "layout": "horizontal",
              "gap": 8,
              "padding": [
                10,
                12
              ],
              "cornerRadius": 8,
              "fill": "$--info-muted",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$--info-muted-fg"
              },
              "alignItems": "center",
              "children": [
                {
                  "id": "t6z2",
                  "type": "text",
                  "name": "Count",
                  "content": "4 selected",
                  "fill": "$--info-muted-fg",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "ref",
                  "id": "r6z3",
                  "ref": "f002e",
                  "name": "Publish",
                  "descendants": {
                    "t002d": {
                      "content": "Publish"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "f6zb",
          "type": "frame",
          "name": "Row 4 Chips",
          "layout": "horizontal",
          "gap": 8,
          "children": [
            {
              "id": "f6z8",
              "type": "frame",
              "name": "Chip",
              "layout": "horizontal",
              "gap": 4,
              "padding": [
                4,
                10
              ],
              "cornerRadius": 999,
              "fill": "$--chip-bg",
              "alignItems": "center",
              "children": [
                {
                  "id": "t6z6",
                  "type": "text",
                  "name": "Label",
                  "content": "This weekend",
                  "fill": "$--chip-fg",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                },
                {
                  "id": "t6z7",
                  "type": "text",
                  "name": "X",
                  "content": "×",
                  "fill": "$--chip-fg",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "id": "f6za",
              "type": "frame",
              "name": "Chip 2",
              "layout": "horizontal",
              "gap": 4,
              "padding": [
                4,
                10
              ],
              "cornerRadius": 999,
              "fill": "$--chip-bg",
              "alignItems": "center",
              "children": [
                {
                  "id": "t6z9",
                  "type": "text",
                  "name": "Label",
                  "content": "2 keywords",
                  "fill": "$--chip-fg",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "f709",
      "type": "frame",
      "name": "Light + Dark · Token pairs",
      "x": 0,
      "y": 1920,
      "width": 1520,
      "layout": "vertical",
      "gap": 16,
      "padding": 24,
      "fill": "#F8F9FA",
      "cornerRadius": 8,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#E5E7EB"
      },
      "children": [
        {
          "id": "t6zd",
          "type": "text",
          "name": "Title",
          "content": "Light / Dark token pairs (left = light, right = dark)",
          "fill": "#1F2937",
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "600"
        },
        {
          "id": "f708",
          "type": "frame",
          "name": "Row",
          "layout": "horizontal",
          "gap": 16,
          "width": "fill_container",
          "children": [
            {
              "id": "f6zi",
              "type": "frame",
              "name": "Col",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "id": "f6zg",
                  "type": "frame",
                  "name": "--background",
                  "layout": "horizontal",
                  "gap": 8,
                  "width": 200,
                  "children": [
                    {
                      "id": "f6ze",
                      "type": "frame",
                      "name": "Light swatch",
                      "width": 96,
                      "height": 48,
                      "cornerRadius": 6,
                      "fill": "#FFFFFF",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      }
                    },
                    {
                      "id": "f6zf",
                      "type": "frame",
                      "name": "Dark swatch",
                      "width": 96,
                      "height": 48,
                      "cornerRadius": 6,
                      "fill": "#111827",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#374151"
                      }
                    }
                  ]
                },
                {
                  "id": "t6zh",
                  "type": "text",
                  "name": "Label",
                  "content": "--background",
                  "fill": "#6B7280",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "id": "f6zn",
              "type": "frame",
              "name": "Col",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "id": "f6zl",
                  "type": "frame",
                  "name": "--card",
                  "layout": "horizontal",
                  "gap": 8,
                  "width": 200,
                  "children": [
                    {
                      "id": "f6zj",
                      "type": "frame",
                      "name": "Light swatch",
                      "width": 96,
                      "height": 48,
                      "cornerRadius": 6,
                      "fill": "#FFFFFF",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      }
                    },
                    {
                      "id": "f6zk",
                      "type": "frame",
                      "name": "Dark swatch",
                      "width": 96,
                      "height": 48,
                      "cornerRadius": 6,
                      "fill": "#1F2937",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#374151"
                      }
                    }
                  ]
                },
                {
                  "id": "t6zm",
                  "type": "text",
                  "name": "Label",
                  "content": "--card",
                  "fill": "#6B7280",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "id": "f6zs",
              "type": "frame",
              "name": "Col",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "id": "f6zq",
                  "type": "frame",
                  "name": "--sidebar",
                  "layout": "horizontal",
                  "gap": 8,
                  "width": 200,
                  "children": [
                    {
                      "id": "f6zo",
                      "type": "frame",
                      "name": "Light swatch",
                      "width": 96,
                      "height": 48,
                      "cornerRadius": 6,
                      "fill": "#F9FAFB",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      }
                    },
                    {
                      "id": "f6zp",
                      "type": "frame",
                      "name": "Dark swatch",
                      "width": 96,
                      "height": 48,
                      "cornerRadius": 6,
                      "fill": "#1F2937",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#374151"
                      }
                    }
                  ]
                },
                {
                  "id": "t6zr",
                  "type": "text",
                  "name": "Label",
                  "content": "--sidebar",
                  "fill": "#6B7280",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "id": "f6zx",
              "type": "frame",
              "name": "Col",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "id": "f6zv",
                  "type": "frame",
                  "name": "published",
                  "layout": "horizontal",
                  "gap": 8,
                  "width": 200,
                  "children": [
                    {
                      "id": "f6zt",
                      "type": "frame",
                      "name": "Light swatch",
                      "width": 96,
                      "height": 48,
                      "cornerRadius": 6,
                      "fill": "#D1FAE5",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      }
                    },
                    {
                      "id": "f6zu",
                      "type": "frame",
                      "name": "Dark swatch",
                      "width": 96,
                      "height": 48,
                      "cornerRadius": 6,
                      "fill": "#065F46",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#374151"
                      }
                    }
                  ]
                },
                {
                  "id": "t6zw",
                  "type": "text",
                  "name": "Label",
                  "content": "status/published",
                  "fill": "#6B7280",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "id": "f702",
              "type": "frame",
              "name": "Col",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "id": "f700",
                  "type": "frame",
                  "name": "toast",
                  "layout": "horizontal",
                  "gap": 8,
                  "width": 200,
                  "children": [
                    {
                      "id": "f6zy",
                      "type": "frame",
                      "name": "Light swatch",
                      "width": 96,
                      "height": 48,
                      "cornerRadius": 6,
                      "fill": "#ECFDF5",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      }
                    },
                    {
                      "id": "f6zz",
                      "type": "frame",
                      "name": "Dark swatch",
                      "width": 96,
                      "height": 48,
                      "cornerRadius": 6,
                      "fill": "#064E3B",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#374151"
                      }
                    }
                  ]
                },
                {
                  "id": "t701",
                  "type": "text",
                  "name": "Label",
                  "content": "toast/success",
                  "fill": "#6B7280",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "id": "f707",
              "type": "frame",
              "name": "Col",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "id": "f705",
                  "type": "frame",
                  "name": "input",
                  "layout": "horizontal",
                  "gap": 8,
                  "width": 200,
                  "children": [
                    {
                      "id": "f703",
                      "type": "frame",
                      "name": "Light swatch",
                      "width": 96,
                      "height": 48,
                      "cornerRadius": 6,
                      "fill": "#FFFFFF",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      }
                    },
                    {
                      "id": "f704",
                      "type": "frame",
                      "name": "Dark swatch",
                      "width": 96,
                      "height": 48,
                      "cornerRadius": 6,
                      "fill": "#374151",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#374151"
                      }
                    }
                  ]
                },
                {
                  "id": "t706",
                  "type": "text",
                  "name": "Label",
                  "content": "input bg",
                  "fill": "#6B7280",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "Mode": [
      "Light",
      "Dark"
    ]
  },
  "variables": {
    "--background": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#111827",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--foreground": {
      "type": "color",
      "value": [
        {
          "value": "#1F2937"
        },
        {
          "value": "#F9FAFB",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#1F2937",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted": {
      "type": "color",
      "value": [
        {
          "value": "#F8F9FA"
        },
        {
          "value": "#1F2937",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#6B7280"
        },
        {
          "value": "#9CA3AF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--border": {
      "type": "color",
      "value": [
        {
          "value": "#E5E7EB"
        },
        {
          "value": "#374151",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary": {
      "type": "color",
      "value": [
        {
          "value": "#3B82F6"
        },
        {
          "value": "#3B82F6",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--destructive": {
      "type": "color",
      "value": [
        {
          "value": "#DC2626"
        },
        {
          "value": "#DC2626",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar": {
      "type": "color",
      "value": [
        {
          "value": "#F9FAFB"
        },
        {
          "value": "#1F2937",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-border": {
      "type": "color",
      "value": [
        {
          "value": "#E5E7EB"
        },
        {
          "value": "#374151",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary-hover": {
      "type": "color",
      "value": [
        {
          "value": "#2563EB"
        },
        {
          "value": "#2563EB",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--success": {
      "type": "color",
      "value": [
        {
          "value": "#059669"
        },
        {
          "value": "#10B981",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--success-muted": {
      "type": "color",
      "value": [
        {
          "value": "#D1FAE5"
        },
        {
          "value": "#065F46",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--success-muted-fg": {
      "type": "color",
      "value": [
        {
          "value": "#047857"
        },
        {
          "value": "#10B981",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--warning-muted": {
      "type": "color",
      "value": [
        {
          "value": "#FEF3C7"
        },
        {
          "value": "#78350F",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--warning-muted-fg": {
      "type": "color",
      "value": [
        {
          "value": "#B45309"
        },
        {
          "value": "#E5E7EB",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--status-draft-bg": {
      "type": "color",
      "value": [
        {
          "value": "#F3F4F6"
        },
        {
          "value": "#374151",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--status-draft-fg": {
      "type": "color",
      "value": [
        {
          "value": "#374151"
        },
        {
          "value": "#F9FAFB",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--status-published-bg": {
      "type": "color",
      "value": [
        {
          "value": "#D1FAE5"
        },
        {
          "value": "#065F46",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--status-published-fg": {
      "type": "color",
      "value": [
        {
          "value": "#047857"
        },
        {
          "value": "#10B981",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--status-archived-bg": {
      "type": "color",
      "value": [
        {
          "value": "#FEF3C7"
        },
        {
          "value": "#78350F",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--status-archived-fg": {
      "type": "color",
      "value": [
        {
          "value": "#B45309"
        },
        {
          "value": "#E5E7EB",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--toast-success-bg": {
      "type": "color",
      "value": [
        {
          "value": "#ECFDF5"
        },
        {
          "value": "#064E3B",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--toast-success-border": {
      "type": "color",
      "value": [
        {
          "value": "#A7F3D0"
        },
        {
          "value": "#047857",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--toast-success-fg": {
      "type": "color",
      "value": [
        {
          "value": "#065F46"
        },
        {
          "value": "#A7F3D0",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--toast-error-bg": {
      "type": "color",
      "value": [
        {
          "value": "#FEF2F2"
        },
        {
          "value": "#7F1D1D",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--toast-error-border": {
      "type": "color",
      "value": [
        {
          "value": "#FECACA"
        },
        {
          "value": "#991B1B",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--toast-error-fg": {
      "type": "color",
      "value": [
        {
          "value": "#991B1B"
        },
        {
          "value": "#FECACA",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--info-muted": {
      "type": "color",
      "value": [
        {
          "value": "#EFF6FF"
        },
        {
          "value": "#1E3A8A",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--info-muted-fg": {
      "type": "color",
      "value": [
        {
          "value": "#1E40AF"
        },
        {
          "value": "#BFDBFE",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--chip-bg": {
      "type": "color",
      "value": [
        {
          "value": "#DBEAFE"
        },
        {
          "value": "#1E3A8A",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--chip-fg": {
      "type": "color",
      "value": [
        {
          "value": "#1D4ED8"
        },
        {
          "value": "#93C5FD",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--input-bg": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#374151",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--input-border": {
      "type": "color",
      "value": [
        {
          "value": "#D1D5DB"
        },
        {
          "value": "#4B5563",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--table-header": {
      "type": "color",
      "value": [
        {
          "value": "#FAFAFA"
        },
        {
          "value": "#374151",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--focus-ring": {
      "type": "color",
      "value": [
        {
          "value": "#3B82F6"
        },
        {
          "value": "#60A5FA",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--on-primary": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    }
  }
}